FROM nginx:alpine

WORKDIR /src
ADD . /src

ENV BUILD_PACKAGES bash curl-dev ruby-dev build-base libffi-dev imagemagick-dev
ENV RUBY_PACKAGES ruby ruby-io-console ruby-bundler ruby-rdoc ruby-irb

# Update and install all of the required packages.
# At the end, remove the apk cache
RUN apk update && \
    apk upgrade && \
    apk add $BUILD_PACKAGES && \
    apk add $RUBY_PACKAGES && \
    rm -rf /var/cache/apk/*

RUN /bin/bash -l -c "gem install bundler && bundle install --path vendor/bundle"

RUN /bin/bash -l -c "bundle exec jekyll build"